*, *::after, *::before {
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6, p {
    font-size:inherit;
    font-weight: inherit;
    margin: 0;
}
img {
    max-width: 100%;
    max-height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}
a {
    text-decoration: none;
    color: #2C1500;
    cursor: pointer;
}
body {
    font-family: 'Montserrat', sans-serif;  
    font-weight: 400;
    font-size: 18px;
    color: #2C1500;
    margin: 0;
}
/*----------------------------------------------------------------------------------------------------------------*/
.wrapper {
    max-width: 1920px;
    padding: 40px 55px;
    margin: 0 auto;
}
.container {
    max-width: 1168px;
    margin: 0 auto;
}
/*----------------------------------------------------------------------------------------------------------------*/
.main-section {
    min-height: calc(100vh - 40px);
    display: flex;
    flex-direction: column;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__auth {
    font-size: 0;
}
.btn {
    display: inline-block;
    border: 0;
    padding: 8px 20px;
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    min-width: 111px;
    color: #fff;
}
.btn_link {
    color: #156963;
}
.btn_primary {
    background-color: #156963;    
}
.brand {
    margin: 0 auto;
    max-width: 520px;
    text-align: center;    
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
}
.brand__title {
    font-weight: 500;
    font-size: 68px;
    line-height: 1.22;
    color: #156963;
    margin-bottom: 24px;
}
.brand__desc {
    line-height: 1.78;    
    opacity: 0.8;
}
/*----------------------------------------------------------------------------------------------------------------*/
.services-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 32px;
    margin-bottom: 80px;
}
.item {
    display: grid;
    gap: 16px;
    background-color: #fff;
    border: 1px solid #E0E0E0;
    padding: 22px 16px;
}
.item__header {
    display: flex;
    align-items: center;
    gap: 16px;
}
.item__title {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    color: #156963;
}
.item__desc {
    font-size: 10px;
    line-height: 1.6;    
}
/*----------------------------------------------------------------------------------------------------------------*/
.featured-section {
    text-align: center;
    color: #000000;
    margin-bottom: 80px;
}
.featured-section__title {   
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 47px;
    position: relative;
}
.featured-section__title::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background: #E0E0E0;    
    left: 0;
    top: 40px;
}
.card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
}
.card__produkt {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    line-height: 20px;   
}
.card__flower {
    margin-bottom: 16px;
}
.card__price {
    font-weight: 600;
    text-transform: uppercase;
}
/*----------------------------------------------------------------------------------------------------------------*/
.shop-section {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #F3F4F6;   
}
.shop-section__content {
    padding-left: 97px;
}
.content__text {
    font-weight: 700;
    font-size: 40px;
    line-height: 1.4;
    margin-bottom: 32px;
    max-width: 583px;
}
.shop-section__flower {
    display: flex;
    align-items: flex-end;
    padding-left: 37px;
    padding-right: 41px;
}
.btn_shop {
    padding: 10px 20px;
    border: 1px solid #156963;
    background: #156963;
    min-width: 152px;
}
/*----------------------------------------------------------------------------------------------------------------*/
@media (max-width: 1200px) {
    .services-section {
        grid-template-columns: 1fr 1fr;        
    }
}

@media (max-width: 1024px) {
    .shop-section__content {
        padding: 30px 0 30px 50px;
    }
    .content__text {        
        font-size: 26px;        
        margin-bottom: 20px;        
    }
}

@media (max-width: 768px) {
    .services-section, .featured-section {
        margin-bottom: 60px;
    }
    .main-section {
        min-height: 100%;
    }
    .header {
        margin-bottom: 50px;
    }
    .brand {
        margin-bottom: 50px;
    }
    .brand__title {
        font-size: 60px;
    }
    .card {
        grid-template-columns: 1fr 1fr 1fr;       
    }
    .shop-section__content {
        padding: 15px 0 15px 15px;
    }
    .shop-section__flower {
        padding-inline: 15px;
    }
    .content__text {        
        font-size: 20px;
        margin-bottom: 20px;
    }
    .wrapper {
        padding: 30px 40px;
    }
}

@media (max-width: 576px) {
    .wrapper {
        padding: 10px 10px;
    }
    .item {
        gap: 10px;
        padding: 15px 10px;
    }
    .services-section, .featured-section {
        margin-bottom: 30px;
    }
    .services-section {
        grid-template-columns: 1fr;        
    }    
    .shop-section__flower {
        padding-inline: 5px;
    }
    .content__text {        
        font-size: 24px;
        margin-bottom: 12px;
        line-height: 30px;
    }
    .shop-section__content {
        padding: 10px 0 10px 10px;
    }
    .btn {
        padding: 6px 12px;
        min-width: 80px;
    }
    .card {
        grid-template-columns: 1fr 1fr;       
    }
}

@media (max-width: 492px) {
    .card {
        grid-template-columns: 1fr;       
    }
    .card__flower {
        margin-bottom: 10px;
    }
    .brand__title {
        font-size: 38px;
    }
    .content__text {        
        font-size: 16px;
        margin-bottom: 10px;
        line-height: 17px;
    }
}